# WTF

./: AboutForm.cs  AdvancedFeaturesForm.cs  AlertHistoryForm.cs  AppAlertLog.cs  AppDialogs.cs  AppResources.cs  AppSettings.cs  BarChartView.cs  Chart_BarChart.cs  Chart_PieChart.cs  Chart_ResponsiveTableGrid.cs  Chart_TableGridChart.cs  CsvExportService.cs  DatabaseMoveForm.cs  DebugClassForm.cs  DialogTableStyle.cs  DirectoryScanner.cs  DriveComboBoxController.cs  DriveItem.cs  DriveService.cs  EntryChartItem.cs  ExportEntryController.cs  FileSystemEntry.cs  IExportService.cs  LayoutMainFormController.cs  LocalizationService.cs  LucidThemeService.cs  MainForm.cs  ModernFormStyler.cs  ModernTheme.cs  ModernWindowFrame.cs  NativeShellContextMenu.cs  NtQueryDirectoryScanner.cs  NtfsMftScanner.cs  PartitionGridController.cs  PauseToken.cs  PieChartView.cs  Program.cs  README.md  RightPaneLayoutDiagnostics.cs  (+32 more)
Languages/: lang_de.json  lang_en.json  lang_es.json
Settings/: lang_de.json  lang_en.json  settings.json
