<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<ApplicationIcon>Ressources\wtf.ico</ApplicationIcon>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>

		<AssemblyName>WTF</AssemblyName>
		<RootNamespace>WTF</RootNamespace>
		<StartupObject>WTF.Program</StartupObject>

		<Authors>Daniel Capilla</Authors>
		<Company>Daniel Capilla</Company>
		<Product>WTF - Where’s The Filespace</Product>
		<Copyright>Copyright © Daniel Capilla</Copyright>

		<Version>0.3.6.1</Version>
		<AssemblyVersion>0.3.6.1</AssemblyVersion>
		<FileVersion>0.3.6.1</FileVersion>
		<InformationalVersion>0.3.6.1</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="itsWindows11.NtfsReader" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Ressources\wtf.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Ressources\wtf.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Ressources\wtf.ico" />
		<EmbeddedResource Include="Ressources\wtf.png" />
		<EmbeddedResource Include="Ressources\ko-fi.png" />
		<EmbeddedResource Include="Ressources\molotov.jpg" />
	</ItemGroup>

</Project>